# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LaggandoGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LaggandoGame


#############################################
# Order-only phony target for LaggandoGame

build cmake_object_order_depends_target_LaggandoGame: phony || CMakeFiles/LaggandoGame.dir

build CMakeFiles/LaggandoGame.dir/src/Andino.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Andino.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Andino.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Angrath.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Angrath.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Angrath.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Animadora.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Animadora.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Animadora.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Atiradino.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Atiradino.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Atiradino.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Carnivora.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Carnivora.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Carnivora.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Chefe_Arvore.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Chefe_Arvore.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Chefe_Arvore.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Colisora.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Colisora.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Colisora.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Corpo_Grafico.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Corpo_Grafico.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Corpo_Grafico.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Ent.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Ent.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Ent.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Entidade.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Entidade.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Entidade.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Fase.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Fase.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Fase.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Floresta.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Floresta.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Floresta.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Galhos.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Galhos.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Galhos.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Gerenciador_Grafico.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Gerenciador_Grafico.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Gerenciador_Grafico.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Huatli.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Huatli.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Huatli.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Inimigo.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Inimigo.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Inimigo.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Jogador.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Jogador.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Jogador.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Jogo.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Jogo.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Jogo.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/ListaEntidade.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/ListaEntidade.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/ListaEntidade.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Menu.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Menu.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Menu.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Montanha.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Montanha.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Montanha.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Obstaculo.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Obstaculo.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Obstaculo.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Pedra.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Pedra.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Pedra.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Persistidora.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Persistidora.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Persistidora.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Personagem.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Personagem.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Personagem.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Plataforma.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Plataforma.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Plataforma.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/Projetil.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/Projetil.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/Projetil.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src

build CMakeFiles/LaggandoGame.dir/src/main.cpp.o: CXX_COMPILER__LaggandoGame_Debug /home/mariocj/CLionProjects/LaggandoLinux/src/main.cpp || cmake_object_order_depends_target_LaggandoGame
  DEP_FILE = CMakeFiles/LaggandoGame.dir/src/main.cpp.o.d
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  OBJECT_FILE_DIR = CMakeFiles/LaggandoGame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LaggandoGame


#############################################
# Link the executable LaggandoGame

build LaggandoGame: CXX_EXECUTABLE_LINKER__LaggandoGame_Debug CMakeFiles/LaggandoGame.dir/src/Andino.cpp.o CMakeFiles/LaggandoGame.dir/src/Angrath.cpp.o CMakeFiles/LaggandoGame.dir/src/Animadora.cpp.o CMakeFiles/LaggandoGame.dir/src/Atiradino.cpp.o CMakeFiles/LaggandoGame.dir/src/Carnivora.cpp.o CMakeFiles/LaggandoGame.dir/src/Chefe_Arvore.cpp.o CMakeFiles/LaggandoGame.dir/src/Colisora.cpp.o CMakeFiles/LaggandoGame.dir/src/Corpo_Grafico.cpp.o CMakeFiles/LaggandoGame.dir/src/Ent.cpp.o CMakeFiles/LaggandoGame.dir/src/Entidade.cpp.o CMakeFiles/LaggandoGame.dir/src/Fase.cpp.o CMakeFiles/LaggandoGame.dir/src/Floresta.cpp.o CMakeFiles/LaggandoGame.dir/src/Galhos.cpp.o CMakeFiles/LaggandoGame.dir/src/Gerenciador_Grafico.cpp.o CMakeFiles/LaggandoGame.dir/src/Huatli.cpp.o CMakeFiles/LaggandoGame.dir/src/Inimigo.cpp.o CMakeFiles/LaggandoGame.dir/src/Jogador.cpp.o CMakeFiles/LaggandoGame.dir/src/Jogo.cpp.o CMakeFiles/LaggandoGame.dir/src/ListaEntidade.cpp.o CMakeFiles/LaggandoGame.dir/src/Menu.cpp.o CMakeFiles/LaggandoGame.dir/src/Montanha.cpp.o CMakeFiles/LaggandoGame.dir/src/Obstaculo.cpp.o CMakeFiles/LaggandoGame.dir/src/Pedra.cpp.o CMakeFiles/LaggandoGame.dir/src/Persistidora.cpp.o CMakeFiles/LaggandoGame.dir/src/Personagem.cpp.o CMakeFiles/LaggandoGame.dir/src/Plataforma.cpp.o CMakeFiles/LaggandoGame.dir/src/Projetil.cpp.o CMakeFiles/LaggandoGame.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-system.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so /usr/lib/x86_64-linux-gnu/libsfml-window.so /usr/lib/x86_64-linux-gnu/libsfml-network.so /usr/lib/x86_64-linux-gnu/libsfml-audio.so
  FLAGS = -std=c++11 -std=c++11 -Wall -Wextra -O3 -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-system.so  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so  /usr/lib/x86_64-linux-gnu/libsfml-window.so  /usr/lib/x86_64-linux-gnu/libsfml-network.so  /usr/lib/x86_64-linux-gnu/libsfml-audio.so
  OBJECT_DIR = CMakeFiles/LaggandoGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LaggandoGame
  TARGET_PDB = LaggandoGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug && /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/ccmake -S/home/mariocj/CLionProjects/LaggandoLinux -B/home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug && /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mariocj/CLionProjects/LaggandoLinux -B/home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug

build all: phony LaggandoGame

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mariocj/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/mariocj/CLionProjects/LaggandoLinux/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
